jwt.secret=secret
server.port=8888
spring.datasource.url = jdbc:mysql://localhost:3306/dacn?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username = root
#spring.datasource.password = Taiem123
spring.datasource.username = study
spring.datasource.password = 123456
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
#spring.jpa.hibernate.ddl-auto = create-drop to update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto = update

spring.jackson.serialization.fail-on-empty-beans=false


#Mail
spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=taiem111.cn@gmail.com
spring.mail.password=TanTai_020200

spring.mail.properties.mail.transport.protocol=smtps
spring.mail.properties.mail.smtps.auth=true


spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true